# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123

# Database Configuration
DB_SERVER=52.156.112.164
DB_PORT=1433
DB_NAME=kcloak
DB_USERNAME=sa
DB_PASSWORD=D3v@123

# Keycloak Host Configuration
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT=8080
KEYCLOAK_HTTPS_PORT=8443
